<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rSg-yd-rS2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FormViewController-->
        <scene sceneID="T2C-BB-S4l">
            <objects>
                <viewController title="FormViewController" id="rSg-yd-rS2" customClass="FormViewController" customModule="Forms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwn-UZ-SvI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjj-zd-gE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKE-nh-PtA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-nt-fHM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3S-Ir-KSC">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-I4-NRZ">
                                        <rect key="frame" x="18" y="12" width="564" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSubmit:" destination="rSg-yd-rS2" eventType="touchUpInside" id="gQY-1r-pD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BXj-3a-gg2"/>
                                    <constraint firstItem="Y0A-I4-NRZ" firstAttribute="top" secondItem="a3S-Ir-KSC" secondAttribute="topMargin" constant="4" id="X9F-S4-1tD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Y0A-I4-NRZ" secondAttribute="bottom" constant="4" id="XYN-6S-CD6"/>
                                    <constraint firstItem="Y0A-I4-NRZ" firstAttribute="leading" secondItem="a3S-Ir-KSC" secondAttribute="leadingMargin" constant="10" id="ig8-f9-7sz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Y0A-I4-NRZ" secondAttribute="trailing" constant="10" id="kxR-tn-6ct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pr9-nt-fHM" firstAttribute="top" secondItem="EKE-nh-PtA" secondAttribute="topMargin" id="B4m-pQ-wTM"/>
                            <constraint firstItem="pr9-nt-fHM" firstAttribute="leading" secondItem="EKE-nh-PtA" secondAttribute="leadingMargin" constant="-20" id="G9m-Bf-562"/>
                            <constraint firstItem="a3S-Ir-KSC" firstAttribute="centerX" secondItem="EKE-nh-PtA" secondAttribute="centerX" id="QGH-sb-ekQ"/>
                            <constraint firstItem="a3S-Ir-KSC" firstAttribute="bottom" secondItem="EKE-nh-PtA" secondAttribute="bottomMargin" id="Z6S-O9-Qml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3S-Ir-KSC" secondAttribute="trailing" constant="-20" id="ehb-YM-DKW"/>
                            <constraint firstItem="a3S-Ir-KSC" firstAttribute="top" secondItem="pr9-nt-fHM" secondAttribute="bottom" id="nwf-mZ-HOe"/>
                            <constraint firstItem="a3S-Ir-KSC" firstAttribute="leading" secondItem="EKE-nh-PtA" secondAttribute="leadingMargin" constant="-20" id="ox3-Eb-tDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pr9-nt-fHM" secondAttribute="trailing" constant="-20" id="v5K-Ji-bKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Y0A-I4-NRZ" id="yyJ-Uh-tFy"/>
                        <outlet property="descriptionView" destination="pr9-nt-fHM" id="KLq-Rl-FuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQf-wG-nnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-799"/>
        </scene>
    </scenes>
</document>
